REACT_APP_API= mongodb://heroku_cwcrpwvg:n4dc3nj4arjvjcci29qsr2v26n@ds035488.mlab.com:35488/heroku_cwcrpwvg/api
REACT_APP_GOOGLE_CLIENT_ID=614445979232-9bvq9tq0fkspkg2slfp9o4joec72baf0.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1016460875394405
